# iboxpay-cg

./: .project  README.md  pom.xml
src/main/java/com/iboxpay/cg/generate/: CodeFactory.java  CodeGenerate.java  ICallBack.java
src/main/java/com/iboxpay/cg/pojo/: ColumnInfo.java  CreateFileProperty.java  TableConvert.java
src/main/java/com/iboxpay/cg/util/: CodeResourceUtil.java  CodeStringUtils.java  DateUtils.java  MainFieldDef.java  ReadDBUtil.java
src/main/java/com/iboxpay/cg/window/: CodeWindow.java
src/main/resources/generator_config/: cg_config.properties  cg_database.properties
src/main/resources/generator_config/template/: controllerTemplate.ftl  entityTemplate.ftl  entityVOTemplate.ftl  mapperTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/test/java/com/iboxpay/iboxpay_cg/: AppTest.java
