
#maven code path
source_root_package=src.main.java

mapper_package=src.main.resources.mybatis


#bussi_package[User defined]
bussi_package=com


#ftl resource url
template_path=generator_config/template
system_encoding=utf-8

#jeecg convert flag[true/false]
field_hump_set=true

#entity package
entity_package=domain