
#oracle
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@10.118.242.39:1521:npdb
oracle_username=dm_express
oracle_password=dm_express

#mysql
mysql_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
mysql_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=root


# postgresql
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
postgresql_driverClassName=org.postgresql.Driver
postgresql_url=jdbc:postgresql://localhost:5432/ibox_if_db
postgresql_username=ibox_if
postgresql_password=123456

#sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
sqlserver_driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlserver_url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
sqlserver_username=test
sqlserver_password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
